{
  "name": "@techwithty/cyberoni-schema",
  "version": "1.0.15",
  "description": "prisma schema for cyberoni database",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "prisma generate",
    "push": "prisma db push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechWithTy/CyberoniSchema.git"
  },
  "keywords": [
    "prisma",
    "next.js"
  ],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "bugs": {
    "url": "https://github.com/TechWithTy/CyberoniSchema/issues"
  },
  "homepage": "https://github.com/TechWithTy/CyberoniSchema#readme",
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "mysql2": "^3.9.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "prisma": "^5.12.1",
    "typescript": "^5.3.3"
  }
}
